.cat-energy {
    font-family: 'Oswald', Arial, sans-serif;
    color: @light;
    margin-bottom: 22px;
    position: relative;
}
.cat-energy::before {
    content: "";
    display: block;
    background-image: url('../img/index-can-mobile@1x.png');
    width: 280px;
    height: 270px;
    position: absolute;
    top: 167px;
    left: 50%;
    margin-left: -140px;
}
.cat-energy__head {
    background-image: url('../img/index-background-mobile@1x.jpg');
    background-position: center;
    background-color: @index-cat-energy;
    background-repeat: no-repeat;
    height: 279px;
    padding-top: 26px;
    margin-bottom: 135px;
}
.cat-energy__title {
    text-align: center;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 36px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 26px;
}
.cat-energy__cat {
    text-align: center;
    margin-bottom: 303px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}
.cat-energy__scheme {
    text-align: center;
    display: block;
    width: 280px;
    margin: 0 auto;
    height: 29px;
    padding-top: 10px;
    background-color: @button;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    color: @light;
}
.cat-energy__scheme:hover {
    background-color: @button-hover;
}
.cat-energy__scheme:active .cat-energy__scheme-text {
    opacity: 0.3;
}
@media (min-resolution: 192dpi) {
    .cat-energy::before {
        background-image: url('../img/index-can-mobile@2x.png');
        background-size: 280px 270px;
    }
    .cat-energy__head {
        background-image: url('../img/index-background-mobile@2x.jpg');
        background-size: 320px 305px;
    }
}
@media (min-width: 768px) {
    .cat-energy__title {
        font-size: 60px;
        line-height: 60px;
        text-align: left;
        color: @dark;
        margin: 0;
        padding-left: 5px;
        width: auto;
        margin-bottom: 43px;
    }
    .cat-energy__cat {
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: @dark;
        margin: 0;
        padding-left: 6px;
        margin-bottom: 47px;
    }
    .cat-energy__scheme {
        font-size: 20px;
        width: 244px;
        height: 35px;
        padding-top: 20px;
        margin: 0;
    }
    .cat-energy__head {
        background: none;
        margin: 0;
        height: auto;
    }
    .cat-energy {
        margin: 0 auto;
        width: 627px;
        padding-left: 81px;
        padding-top: 27px;
        background-image: url('../img/index-can-tablet@1x.jpg');
        padding-bottom: 526px;
        background-repeat: no-repeat;
        background-position: 0px 255px;
    }
    .cat-energy::before {
        display: none;
    }
    @media (min-resolution: 192dpi) {
        .cat-energy {
            background-image: url('../img/index-can-tablet@2x.jpg');
            background-size: 709px 609px;
        }
    }
}
@media (min-width: 1440px) {
    .cat-energy {
        background-image: none;
        padding-top: 78px;
        padding-left: 150px;
        padding-bottom: 267px;
        width: 1220px;
        background-image: url('../img/index-can-desktop@1x.png');
        background-repeat: no-repeat;
        background-position-x: 523px;
        background-position-y: 22px;
    }
    .cat-energy__title {
        margin-bottom: 40px;
    }
    .cat-energy__cat {
        margin-bottom: 52px;
    }
    .cat-energy__scheme {
        margin-left: 5px;
        height: 34px;
    }
    @media (min-resolution: 192dpi) {
        .cat-energy {
            background-image: url('../img/index-can-desktop@2x.png');
            background-size: 552px 499px;
        }
    }
}
