.explanation {
    margin-top: 27px;
}
.explanation__title {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 38px;
}
.explanation__tools {
    width: 280px;
    margin: 0 auto;
}
.explanation__tool {
    padding-left: 80px;
    padding-top: 3px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    height: 57px;
}
.explanation__tool::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: @button;
    left: 0;
    top: 0;
    background-position: center;
}
.explanation__tool--substances::before {
    background-image: url('../img/advantage-leaf@1x.png');
}
.explanation__tool--cooking::before {
    background-image: url('../img/advantage-powder@1x.png');
}
.explanation__tool--eating::before {
    background-image: url('../img/advantage-dining@1x.png');
}
.explanation__tool--time::before {
    background-image: url('../img/advantage-clock@1x.png');
}
.explanation__br-time {
    display: none;
}
.explanation-br-tablet {
    display: none;
}
@media (min-resolution: 192dpi) {
    .explanation__tool--substances::before {
        background-image: url('../img/advantage-leaf@2x.png');
        background-size: 44px 46px;
    }
    .explanation__tool--cooking::before {
        background-image: url('../img/advantage-powder@2x.png');
        background-size: 50px 46px;
    }
    .explanation__tool--eating::before {
        background-image: url('../img/advantage-dining@2x.png');
        background-size: 46px 46px;
    }
    .explanation__tool--time::before {
        background-image: url('../img/advantage-clock@2x.png');
        background-size: 44px 46px;
    }
}
@media (min-width: 768px) {
    .explanation__br-time {
        display: inline;
    }
    .explanation {
        width: 708px;
        margin: 0 auto;
    }
    .explanation__title {
        font-size: 60px;
        line-height: 60px;
        width: auto;
        margin: 0;
        margin-top: 45px;
        margin-bottom: 72px;
    }
    .explanation__tools {
        width: 708px;
        display: flex;
        flex-wrap: wrap;
    }
    .explanation__tool {
        width: 245px;
        display: block;
        height: 169px;
        padding-left: 0;
        padding-top: 111px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 36px;
    }
    .explanation__tool--substances, .explanation__tool--eating {
        margin-right: 140px;
    }
    .explanation__tool::before {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
    }
    .explanation__tool::after {
        font-family: 'Oswald', Arial, sans-serif;
        font-weight: normal;
        font-size: 280px;
        line-height: 280px;
        position: absolute;
        top: -39px;
        color: @footer;
        z-index: -1;
    }
    .explanation__tool--substances::after {
        content: "1";
        left: 118px;
    }
    .explanation__tool--cooking::after {
        content: "2";
        left: 111px;
    }
    .explanation__tool--eating::after {
        content: "3";
        left: 113px;
    }
    .explanation__tool--time::after {
        content: "4";
        left: 113px;
    }
    .explanation-br-tablet {
        display: inline;
    }
}
@media (min-width: 1440px) {
    .explanation {
        width: 1220px;
        margin: 0 auto;
    }
    .explanation__tools {
        width: 1220px;
        justify-content: space-between;
    }
    .explanation__tool {
        margin: 0;
    }
}
