.header__position {
    display: flex;
    height: 72px;
    align-items: center;
    margin: 0 auto;
    width: 280px;
}
.header__menu {
    display: none;
}
.header__logo {
    margin-right: 65px;
    width: 191px;
    height: 38px;
}
.header__logo:hover {
    opacity: 0.8;
}
.header__logo:active {
    opacity: 0.6;
}
.header__open {
    background-color: transparent;
    background-image: url('../img/icon-mobile-menu.svg');
    background-repeat: no-repeat;
    border: none;
    width: 24px;
    height: 16px;
    font-size: 0;
}
.header__open--opened {
    background-image: url('../img/icon-close.svg');
}
@media (min-width: 768px) {
    .header__logo--tablet {
        display: inline-block;
    }
    .header__logo--mobile, .header__open {
        display: none;
    }
    .header__logo {
        margin-right: 95px;
        width: 174px;
        height: 52px;
    }
    .header__menu {
        display: flex;
    }
    .header__position {
        width: 708px;
        padding-top: 14px;
    }
    .header__button {
        font-family: 'Oswald', Arial, sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        margin-top: 6px;
        position: relative;
    }
    .header__button:hover {
        opacity: 0.6;
    }
    .header__button:active {
        opacity: 0.3;
    }
    .header__button:not(:last-child) {
        margin-right: 35px;
    }
    .header__button--opened::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @button;
        top: 33px;
    }
    .header__button--opened:not(.header__button--in-catalog):not(.header__button--in-form) {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
@media (min-width: 1440px) {
    .header {
        position: relative;
    }
    .header--index::before {
        content: "";
        display: block;
        width: calc(50%);
        height: 696px;
        background-image: url('../img/index-background-desktop@1x.jpg');
        background-repeat: no-repeat;
        background-color: @index-cat-energy;
        position: absolute;
        left: 50%;
        top: -2px;
    }
    .header__position {
        width: 1220px;
        padding-top: 47px;
    }
    .header__logo {
        margin-right: 409px;
        width: 202px;
        height: 59px;
    }
    .header__menu {
        padding-left: 131px;
    }
    .header__menu--catalog::before, .header__menu--form::before {
        display: none;
    }
    .header__button {
        font-size: 19px;
        line-height: 30px;
        color: @light;
        margin-top: 3px;
    }
    .header__button--in-catalog, .header__button--in-form {
        color: @dark;
    }
    .header__button:not(:last-child) {
        margin-right: 38px;
    }
    .header__button--catalog:not(:last-child) {
        margin-right: 42px;
    }
    .header__button--opened::after {
        height: 2px;
        width: 100%;
        background-color: @light;
        top: 35px;
    }
    .header__button--catalog::after, .header__button--form::after {
        background-color: @button;
    }
    @media (min-resolution: 192dpi) {
        .header--index::before {
            background-image: url('../img/index-background-desktop@2x.jpg');
            background-size: 720px 696px;
        }
    }
}
