.plus__item {
    height: 236px;
    padding-top: 30px;
    background-color: @index-background;
    margin-bottom: 21px;
    position: relative;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
}
.plus__item::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: @button;
    border-radius: 50%;
    left: 22px;
    top: 24px;
}
.plus__item::after {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
}
.plus__item--slim::after {
    background-image: url(../img/icon-cat-slim.svg);
    width: 36px;
    height: 50px;
    top: 21px;
    left: 29px;
}
.plus__item--pro::after {
    background-image: url(../img/icon-cat-pro.svg);
    width: 67px;
    height: 28px;
    top: 35px;
    left: 12px;
}
.plus__title {
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    font-family: 'Oswald', Arial, sans-serif;
    margin-left: 91px;
    margin-bottom: 29px;
}
.plus__information {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    font-family: Arial, sans-serif;
    margin-left: 20px;
    width: 227px;
    padding-bottom: 20px;
    border-bottom: 2px solid @border;
    margin-bottom: 19px;
}
.plus__catalog {
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-left: 19px;
    position: relative;
}
.plus__catalog:active {
    opacity: 0.3;
}
.plus__catalog::after {
    display: block;
    content: "";
    position: absolute;
    background-image: url('../img/icon-right-arrow-long.svg');
    background-repeat: no-repeat;
    width: 32px;
    height: 10px;
    left: 100px;
    top: 7px;
}
.plus__catalog:hover::after {
    background-image: url('../img/icon-right-arrow-verylong.svg');
}
@media (min-width: 768px) {
    .plus__item {
        width: 708px;
        height: 295px;
        margin-bottom: 30px;
        padding-top: 77px;
    }
    .plus__item::before {
        width: 200px;
        height: 200px;
    }
    .plus__item--slim::before {
        top: 92px;
        left: 446px;
    }
    .plus__item--pro::before {
        top: 91px;
        left: 448px;
    }
    .plus__item--slim::after {
        width: 140px;
        height: 192px;
        left: 476px;
        top: 81px;
    }
    .plus__item--pro::after {
        width: 268px;
        height: 112px;
        left: 412px;
        top: 135px;
    }
    .plus__title {
        font-size: 36px;
        line-height: 36px;
        margin-left: 53px;
        margin-bottom: 24px;
    }
    .plus__information {
        margin-left: 53px;
        font-size: 16px;
        line-height: 24px;
        border: none;
        margin-bottom: 32px;
    }
    .plus__information--slim {
        width: 377px;
    }
    .plus__information--pro {
        width: 342px;
    }
    .plus__catalog {
        font-size: 20px;
        line-height: 30px;
        margin-left: 52px;
    }
    .plus__catalog::after {
        left: 132px;
        top: 10px;
    }
}
@media (min-width: 1440px) {
    .plus {
        display: flex;
        width: 1220px;
        margin: 0 auto;
        justify-content: space-between;
        margin-bottom: 71px;
    }
    .plus__item {
        height: 297px;
        width: 570px;
        margin: 0;
    }
    .plus__item::before {
        width: 100px;
        height: 100px;
        top: 47px;
        left: 52px;
    }
    .plus__item--slim::after {
        width: 70px;
        height: 97px;
        top: 41px;
        left: 67px;
    }
    .plus__item--pro::after {
        width: 134px;
        height: 56px;
        top: 67px;
        left: 33px;
    }
    .plus__title {
        padding-left: 161px;
        margin-bottom: 74px;
    }
    .plus__information {
        width: 467px;
        margin-bottom: 6px;
    }
}
