@button: #68b738;
@button-hover: #5EAA2F;
@light: #ffffff;
@border: #d9d9d9;
@index-background: #f2f2f2;
@index-cat-energy: #63a73a;
@footer: #f2f2f2;
@catalog-border: #ebebeb;
@dark: #000000;
@academy: #666666;
@table: #cdcdcd;
@mobile-menu: #e6e6e6;
@button-text: #444444;
